# 实验记录

## 建表

1. 用户信息
1. 论坛
1. 帖子
1. 评论
1. 标签
1. 直播
1. 消息
1. 多媒体
1. 视频
1. 广告
1. 图片
1. 表情包
1. 直播记录
1. 用户—论坛记录
1. 帖子标签记录
1. 用户标签记录
1. 多媒体素材使用记录
1. 直播标签记录
1. 建索引

## 插数据

1. 用户信息表
1. 论坛表
1. 标签表
1. 帖子表
1. 评论表
1. 多媒体素材表
1. 视频表
1. 广告表
1. 图片表
1. 表情包表
1. 直播表
1. 消息表
1. 帖子标签记录表
1. 用户标签
1. 用户论坛
1. 直播记录
1. 直播标签
1. 多媒体使用

## 视图

1. 用户活跃度
1. 论坛综合统计
1. 热门帖子详情
1. 直播热度排行
1. 标签使用频率
1. 多媒体素材分类

## 操作

### 内容

1
2
3
4
5
6
7
8

### 数据分析

1
2
3
4

### 用户

1
2
3
4
5
6

## 安全

注意，我使用了 `postgres` 这个超级用户来创建角色。

1
